database_password="changeme"
database_username="postgres"
database_host="127.0.0.1"
database_name="fapi"
database_port=5432

secret_key="SomeRandomSalt"
algorithm="HS256"
access_token_expire_minutes=10080

redis_host="127.0.0.1"
redis_port=6379

rabbitmq_host="127.0.0.1"
rabbitmq_port=5672
rabbitmq_username="rabbit"
rabbitmq_password="changeme"
rabbitmq_default_vhost="fapi"
