database_password="changeme"
database_username="postgres"
database_host="127.0.0.1"
database_name="fapi"
database_port=5432
secret_key="SomeRandomSalt"
algorithm="HS256"
access_token_expire_minutes=43200
redis_host="127.0.0.1"
redis_port=6379
